[
  {
    "create_date": "2018-10-19T13:56:01.901Z",
    "_id": "5bc89cd3cfec7e7dae7ef967",
    "name": "Micheal Mark",
    "Location": "Ireland",
    "biddproduct": "3 Bed Rooms Apartement",
    "Offer": 30000
  },
  {
    "create_date": "2018-10-19T13:56:01.917Z",
    "_id": "5bc89b9c74dce0c3fcadf804",
    "name": "Kall Koro",
    "Location": "France",
    "biddproduct": "Samsung",
    "Offer": 300,
    "location": null,
    "offer": null
  },
  {
    "_id": "5bc8e206a4b70314244b82f5",
    "name": "Bob Emma",
    "biddproduct": "Travling Bag",
    "offer": 600,
    "create_date": "2018-10-18T19:41:58.144Z",
    "__v": 0
  },
  {
    "_id": "5bc8e4c45d1345238c656426",
    "name": "Kna Dami",
    "biddproduct": "KC Perfume",
    "offer": 900,
    "create_date": "2018-10-18T19:53:40.925Z",
    "__v": 0
  },
  {
    "_id": "5bc8e648be39731934dbc4b6",
    "name": "Lucas Davis",
    "biddproduct": "Iphone X",
    "offer": 1000,
    "create_date": "2018-10-18T20:00:08.299Z",
    "__v": 0
  }
]