{
  "message": "Bid Found!",
  "data": {
    "create_date": "2018-10-20T13:11:46.544Z",
    "_id": "5bc89cd3cfec7e7dae7ef967",
    "name": "Alex Micheal",
    "Location": "Ireland",
    "biddproduct": "Car",
    "Offer": 30000,
    "location": "Waterford",
    "offer": 2000
  }
}