{
  "message": "Bid Successfully Updated!",
  "data": {
    "_id": "5bc8e648be39731934dbc4b6",
    "name": "Brown More",
    "biddproduct": "Iphone X",
    "offer": 1000,
    "create_date": "2018-10-18T20:00:08.299Z",
    "__v": 0,
    "location": null
  }
}